<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_olvidaste_contrasena"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_inmo_store"
    tools:context=".ui.account.OlvidasteContrasenaFragment">
    <ImageView
        android:id="@+id/imgPhoto3"
        android:layout_width="100dp"
        android:layout_height="79dp"
        android:src="@drawable/logo_inmo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/lnk_olvidaste_contrasena"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="8dp"
        android:autoLink="all"
        android:text="@string/title_text_restaurar_contrasena"
        android:textAlignment="viewStart"
        android:textColor="@color/colorGray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_recuperar_contrasena"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_marginTop="234dp"
        android:background="@drawable/button_first_bg"
        android:text="@string/title_ingresar"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_email_olvidaste"
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/custom_edit_txt"
        android:ems="10"
        android:hint="@string/title_email"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColorHint="@color/colorAccentInv"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_registrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGray"
        android:text="@string/title_restaurar_contrasena"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <Button
        android:id="@+id/btn_return_olvidaste_contrasena"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_return_left"
        android:pointerIcon="wait"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        />

</androidx.constraintlayout.widget.ConstraintLayout>