<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:id="@+id/ivFoto"
        android:src="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitulo"
            android:textStyle="bold"
            android:textSize="14sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescripcion"
            android:layout_gravity="center_vertical|end" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrecio" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/tvInmuebleId"
            />
        <Button
            android:id="@+id/btnDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</GridLayout>
